{
  "name": "@auteric/cli",
  "version": "0.7.5",
  "description": "Connect a custom storefront to an Auteric Commerce control plane",
  "type": "module",
  "bin": {
    "auteric": "./bin/auteric.js"
  },
  "files": [
    "bin",
    "src",
    "LICENSE",
    "README.md",
    "runtime/manifest.json",
    "runtime/contracts/registry/registry.json",
    "runtime/contracts/registry/operations/*.json",
    "runtime/contracts/generated.ts",
    "runtime/sdk/pyproject.toml",
    "runtime/sdk/src/**/*.py",
    "runtime/sdk/src/**/*.md",
    "runtime/merchant-runtime",
    "schemas",
    "release-manifest.json",
    "plugins/auteric-kit/skills/auteric-connect/SKILL.md",
    "plugins/auteric-kit/skills/auteric-connect/references",
    "runtime/connect-harness.zip",
    "runtime/connect-harness.json",
    "runtime/contracts/schemas",
    "runtime/contracts/vectors"
  ],
  "engines": {
    "node": ">=22.13"
  },
  "license": "MIT",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:package": "node scripts/check-package.js"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "3.1144.0",
    "ajv": "8.20.0",
    "pg": "8.16.3"
  }
}
